# adbext

./: adbext.jks  build.gradle  gradle.properties  keystore.properties  readme.md  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niostack/adbext/: AdminReceiver.java  CheckSSIDBroadcastReceiver.java  MainActivity.java  Proxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
