buildscript {
    ext {
        agp_version = '4.2.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '4.2.2' apply false
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
