plugins {
    id 'com.android.application'
}

android {
    namespace 'com.niostack.adbext'
    compileSdk 33

    defaultConfig {
        applicationId "com.niostack.adbext"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    packaging {
        resources {
        }
    }
}

dependencies {

}